upstream app {
    server APP_HOST:8000;
}

server {
    listen         *:80;
    server_name     APP_SERVER_NAME app localhost;

    access_log  /var/log/nginx/app.redirect.access.log;
    error_log  /var/log/nginx/app.redirect.error.log;

    return 301 https://$http_host$request_uri;
}

server {
    listen         *:443;
    server_name    APP_SERVER_NAME app localhost;

    access_log  /var/log/nginx/app.access.log;
    error_log  /var/log/nginx/app.error.log;
    root /www/data;

    ssl                    on;
    ssl_certificate        certs/app/CERT_FILE;
    ssl_certificate_key    certs/app/KEY_FILE;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/passwords.txt;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
    }
    location /static {
        autoindex on;
        alias /www/data/;
    }

}
